<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingreso_creacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transacciones.Ingreso_creacion">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="283dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/logo_icon" />

    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="350dp"
        app:cardBackgroundColor="@color/background_card"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.362">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ingreso_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingreso"
                android:textColor="@color/green_text"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.055" />

            <EditText
                android:id="@+id/monto_ingreso"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="Ingresa el monto"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/et_fecha_ingreso"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingreso_titulo" />

            <Spinner
                android:id="@+id/sp_cuenta"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/img_cuenta"
                app:layout_constraintTop_toBottomOf="@+id/monto_ingreso" />

            <Spinner
                android:id="@+id/sp_categoria"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/img_categoria"
                app:layout_constraintTop_toBottomOf="@+id/sp_cuenta" />

            <EditText
                android:id="@+id/et_descripcion_ingreso"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="Ingresa una descripción"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/img_descripcion"
                app:layout_constraintTop_toBottomOf="@+id/sp_categoria" />

            <EditText
                android:id="@+id/et_fecha_ingreso"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="dd/MM/yyyy"
                android:inputType="date"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/img_fecha"
                app:layout_constraintTop_toBottomOf="@+id/et_descripcion_ingreso" />

            <ImageView
                android:id="@+id/img_up_ingreso"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.248"
                app:srcCompat="@drawable/up_arrow" />

            <ImageView
                android:id="@+id/img_cuenta"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38"
                app:srcCompat="@drawable/cuenta_icon" />

            <ImageView
                android:id="@+id/img_categoria"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:srcCompat="@drawable/categorias_icon" />

            <ImageView
                android:id="@+id/img_descripcion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.63"
                app:srcCompat="@drawable/descripcion_icon" />

            <ImageView
                android:id="@+id/img_fecha"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.76"
                app:srcCompat="@drawable/date_icon" />

            <Button
                android:id="@+id/btn_cancelar_ingreso"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginStart="76dp"
                android:backgroundTint="@color/background_card"
                android:text="Cancelar"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_guardar_ingreso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_fecha_ingreso"
                app:layout_constraintVertical_bias="0.484" />

            <Button
                android:id="@+id/btn_guardar_ingreso"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginEnd="40dp"
                android:text="Guardar"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_fecha_ingreso" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>