<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".cuentas.Cuenta_gestion">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_topbar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_cuenta"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/topbar_manu_cuentas"
            app:title="Cuentas"
            app:navigationIcon="@drawable/back_arrow_icon2"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_cuenta_gestion" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/turquesa"
        app:srcCompat="@drawable/more_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>