<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="344dp"
        android:layout_height="350dp"
        app:cardBackgroundColor="#009688"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998">

        <androidx.cardview.widget.CardView
            android:layout_width="341dp"
            android:layout_height="347dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_saldo_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Total"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <TextView
                    android:id="@+id/tv_saldo_visible"
                    android:layout_width="242dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="20dp"
                    android:inputType="textVisiblePassword"
                    android:text="0,00"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv_saldo_total"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_saldo_total"
                    app:layout_constraintTop_toBottomOf="@+id/tv_saldo_total" />

                <ImageView
                    android:id="@+id/invisible_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_saldo_visible"
                    app:layout_constraintStart_toEndOf="@+id/tv_saldo_visible"
                    app:layout_constraintTop_toTopOf="@+id/tv_saldo_visible"
                    app:srcCompat="@drawable/invisible" />

                <TextView
                    android:id="@+id/tv_saldo_invisible"
                    android:layout_width="242dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:text="$0,00"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/tv_saldo_total"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_saldo_total"
                    app:layout_constraintTop_toBottomOf="@+id/tv_saldo_total" />

                <ImageView
                    android:id="@+id/visible_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_saldo_invisible"
                    app:layout_constraintStart_toEndOf="@+id/tv_saldo_invisible"
                    app:layout_constraintTop_toTopOf="@+id/tv_saldo_invisible"
                    app:srcCompat="@drawable/visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="288dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#E0F2F1"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_saldo_visible"
                    app:layout_constraintVertical_bias="0.208">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_up_arrow"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.274"
                            app:srcCompat="@drawable/up_arrow" />

                        <TextView
                            android:id="@+id/tv_ingresos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Ingresos"
                            android:textColor="#616161"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/image_up_arrow"
                            app:layout_constraintStart_toEndOf="@+id/image_up_arrow"
                            app:layout_constraintTop_toTopOf="@+id/image_up_arrow"
                            app:layout_constraintVertical_bias="0.72" />

                        <TextView
                            android:id="@+id/tv_saldo_ingresos"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="$0,00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/green_text"
                            android:textSize="23sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.72"
                            app:layout_constraintStart_toEndOf="@+id/tv_ingresos"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_down_arrow"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.72"
                            app:srcCompat="@drawable/down_arrow" />

                        <TextView
                            android:id="@+id/tv_gastos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Gastos"
                            android:textColor="#616161"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/image_down_arrow"
                            app:layout_constraintStart_toEndOf="@+id/image_down_arrow"
                            app:layout_constraintTop_toTopOf="@+id/image_down_arrow" />

                        <TextView
                            android:id="@+id/tv_saldo_gastos"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="68dp"
                            android:text="$0,00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/red_text"
                            android:textSize="23sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.756"
                            app:layout_constraintStart_toEndOf="@+id/tv_gastos"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_gestionar_cuentas"
                    android:layout_width="288dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_rounded"
                    android:text="Gestionar cuentas"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="283dp"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    app:endIconMode="password_toggle"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.444"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tv_saldo_total">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:editable="false"-->
                <!--                        android:enabled="true"-->
                <!--                        android:inputType="textPassword"-->
                <!--                        android:text="$0,00"-->
                <!--                        android:textSize="30sp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->


                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/textView3"-->
                <!--                    android:layout_width="283dp"-->
                <!--                    android:layout_height="38dp"-->
                <!--                    android:layout_marginTop="28dp"-->
                <!--                    android:text="$0,00"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="30sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.448"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tv_saldo_total"-->
                <!--                    app:endIconMode="password_toggle">-->

                <!--                    <com.google.android.material.textview.MaterialTextView-->
                <!--                        android:layout_width="283dp"-->
                <!--                        android:layout_height="38dp"-->
                <!--                        android:layout_marginTop="28dp"-->
                <!--                        android:text="$0,00"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="30sp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintHorizontal_bias="0.448"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/tv_saldo_total"-->
                <!--                        app:endIconMode="password_toggle"/>-->
                <!--                </com.google.android.material.textview.MaterialTextView>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <!--    <fragment-->
    <!--        android:id="@+id/nav_host_fragment_content_inicio_transacciones"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/nav_graph" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
