<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_games"
        android:icon="@drawable/control"
        android:title="Juegos"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mi_apps"
        android:icon="@drawable/menu"
        android:title="Apps"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mi_book"
        android:icon="@drawable/libro"
        android:title="Libros"
        app:showAsAction="ifRoom|withText" />
</menu>